VITE_VUE_CDN_LINK = https://unpkg.com/vue@2.7.14/dist/vue.js
VITE_VUE_DEMI_CDN_LINK = https://cdnjs.cloudflare.com/ajax/libs/vue-demi/0.14.0/index.iife.js
VITE_PINIA_CDN_LINK = https://cdnjs.cloudflare.com/ajax/libs/pinia/2.0.35/pinia.iife.prod.js
